<!DOCTYPE html>
<html lang="en">

<head>

	<title> Group <#> - Parallax Page </title>
	<!--
	GROUP #
	- SURNAME, FIRSTNAME
	- SURNAME, FIRSTNAME
	- SURNAME, FIRSTNAME
	- SURNAME, FIRSTNAME

	(CREATED BY SURNAME, FIRSTNAME) 
	-->

	<style>

		/* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}

		/* Styling the first parallax's
		height, width and background color */
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url('https://upload.wikimedia.org/wikipedia/commons/c/c3/NGC_4414_%28NASA-med%29.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of first parallax */
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}

		/* Styling the second parallax's
		height, width and background color */
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url('https://upload.wikimedia.org/wikipedia/commons/1/19/Solar_System_true_color.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of second parallax */
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}

		/* Styling the content or paragraph */
		.para-1 {
			padding: 50px;
			background-color: black;
			color: white;
			font-size: 17px;
		}

		/* Styling the content or paragraph */
		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 17px;
			font-family: Verdana;
			background-color: black;
			color: white;
		}
	</style>
</head>

<body>

	<!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<h2>COSMIC PLANETS</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>
			<center>This is just a sample of parallax website where you can see the galaxy.</center><br>
		</p>
	</div>

	<!-- Giving title of the first parallax -->
	<div class="parallax-2">
		<h2>SOLAR SYSTEM</h2>
	</div>

	<!--Content of 2nd parallax -->
	<div class="para-2">
		<p>
			<center>This is just a sample of parallax website where you can see the solar system.</center><br>
		</p>
	</div>

	<!--This will be same as first parallax-->
	<div class="parallax-1">
		<h2>THANK YOU</h2>
	</div>

	<div class="para-2">
		<p>
			 <center>Created by ICT-Teacher MORTS :-)</center><br>
		</p>
	</div>
</body>

</html>
