<!DOCTYPE html>
<html lang="en">

<head>

	<title> Group <#> - Tribute Page </title>
	<!--
	GROUP #
	- SURNAME, FIRSTNAME
	- SURNAME, FIRSTNAME
	- SURNAME, FIRSTNAME
	- SURNAME, FIRSTNAME

	(CREATED BY SURNAME, FIRSTNAME) 
	-->

	<style>

		/* Styling the body element like body color and margin */
		body {
			background-color: #00FA9A;
			margin: 20%;
		}

		/* Styling the Title and giving shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-JR {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>	
</head>

<body>
	<main id="main">
		<!-- Title of the page -->
		<h1 id="title">
			DR. Jose Rizal
		</h1>

		<div id="img">
			<!--Image of the Tribute Person-->
			<img src="https://upload.wikimedia.org/wikipedia/commons/c/c9/Jose_Rizal_full.jpg" id="image" alt="Error Loading Image">
			<small id="caption">
				Our National Hero
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-JR">
				About the Legend
			</h1>

			<p>
			José Protasio Rizal Mercado y Alonso Realonda[7] (Spanish: [xoˈse riˈsal], Tagalog: [hoˈse riˈsal]; June 19, 1861 – December 30, 1896) was a Filipino nationalist, writer and polymath active at the end of the Spanish colonial period of the Philippines. He is considered the <strong>national hero (pambansang bayani)</strong> of the Philippines.[8][9] An ophthalmologist by profession, Rizal became a writer and a key member of the <b>Filipino Propaganda Movement</b>, which advocated political reforms for the colony under Spain.<br><br>

			He was executed by the Spanish colonial government for the crime of rebellion after the Philippine Revolution broke out; it was inspired by his writings. Though he was not actively involved in its planning or conduct, he ultimately approved of its goals which eventually resulted in Philippine independence.<br><br>

			Rizal is widely considered one of the greatest heroes of the Philippines and has been recommended to be so honored by an officially empaneled National Heroes Committee. However, no law, executive order or proclamation has been enacted or issued officially proclaiming any Filipino historical figure as a national hero.[9] He wrote the novels <i> Noli Me Tángere (1887) and El filibusterismo (1891) </i>, which together are taken as a national epic, in addition to numerous poems and essays.[10][11]<br><br>
			</p>
		</div>
		
		<br>
		
		For more information, check out
		<a id="tribute-link" href="#">
		<b>Dr. Jose Rizal</b> on Wikipedia. [ <small>Developed by @<a href="#"> ICT Teacher Morts.</a></a> </small> ]
	</main>
</body>

</html>
