<!DOCTYPE html>
<html lang="en">

<head>

	<title> Group <#> - Tribute Page </title>
	<!--
	GROUP #
	- SURNAME, FIRSTNAME
	- SURNAME, FIRSTNAME
	- SURNAME, FIRSTNAME
	- SURNAME, FIRSTNAME

	(CREATED BY SURNAME, FIRSTNAME) 
	-->

	<style>

		/* Styling the body element like body color and margin */
		body {
			background-color: #00FA9A;
			margin: 10%;
		}

		/* Styling the Title and giving shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>	
</head>

<body>
	<main id="main">
		<!-- Title of the page -->
		<h1 id="title">
			ICT Teacher Morts
		</h1>

		<div id="img">
			<!--Image of the Tribute Person-->
			<img src="../img/Teacher_Profile.jpg" id="image" alt="Error Loading Image">
			<small id="caption">
				Our National Hero
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title">
				About your teacher..
			</h1>

			<p>
				A professional <b> IT Software Engineer </b> works as a part-timer teacher in AU. <br><br>
				
				Highly enthusiastic teaching professional who is eager to provide all students with a solid education. 
				Talent for bringing the classroom to life with real-world examples and innovative technology. 
				Proven ability for discovering students’ varying learning styles, ensuring each student’s unique academic needs are met. 
				Encouraging educator who offers plenty of positive reinforcement to maintain a calm and controlled classroom. 
				Well-rounded with exceptional communication, interpersonal, organizational, and problem-solving skills. Fluent in written and verbal English.				
				
				He teaches 4 ICT major subjects which are: <br> 
				<li>Computer Programming 1</li>
				<li>Computer Programming 2</li>
				<li>Animation 1: Basic Graphics</li>
				<li>Animation 2: Basic Animation</li>
				<br>
				His classes were both in Grade 11 ICT-1 and Grade 12 ICT-1.
			</p>
		</div>
		
		<br>
		
		For more information, message your teacher [ <small>Developed by @<a href="#"> ICT Teacher Morts.</a></a> </small> ]
	</main>
</body>

</html>
